{
  "time": "2024-10-16T02:43:57.734946Z",
  "start_time": "2024-10-16T02:43:57.734946Z",
  "category_name": "Network Activity",
  "category_uid": 4,
  "class_name": "HTTP Activity",
  "class_uid": 4002,
  "severity": "Informational",
  "severity_id": 1,
  "metadata": {
    "version": "1.3.0",
    "log_name": "http.log",
    "logged_time": "2024-10-16T02:43:57.736852Z",
    "loggers": [
      {
        "name": "sensor",
        "log_provider": "Zeek",
        "product": {
          "name": "Zeek"
        }
      }
    ],
    "product": {
      "cpe_name": "cpe:2.3:a:zeek:zeek",
      "feature": {
        "name": "http.log"
      },
      "name": "Zeek",
      "url_string": "https://docs.zeek.org/en/current/logs/http.html",
      "vendor_name": "Zeek"
    },
    "uid": "CbNapWwSGFIOYRBzk"
  },
  "src_endpoint": {
    "ip": "172.70.175.90",
    "port": 26566
  },
  "dst_endpoint": {
    "ip": "198.71.247.91",
    "port": 80
  },
  "http_request": {
    "http_method": "POST",
    "length": 28,
    "referrer": "anonymousfox.co",
    "url": {
      "hostname": "lifeisnetwork.com",
      "path": "/wp-includes/css/wp-config.php"
    },
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36",
    "version": "1.1",
    "x_forwarded_for": [
      "X-FORWARDED-FOR -> 20.115.4.12"
    ],
    "http_cookies": [
      {
        "name": "Request Cookie",
        "value": "JSESSIONID=80DF1E116C9617F3EEAFBE46CF0A8E05"
      }
    ],
    "http_headers": [
      {
        "name": "Accept Language",
        "value": "en-US,en;q=0.9,fr;q=0.8"
      },
      {
        "name": "Accept Encoding",
        "value": "gzip"
      },
      {
        "name": "Accept",
        "value": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8"
      },
      {
        "name": "Body",
        "value": "1=echo%22AnonymousFox+%22%3B"
      },
      {
        "name": "Origin",
        "value": "http://172.0.0.101"
      },
      {
        "name": "Client Headers",
        "value": "HOST: lifeisnetwork.com; CONNECTION: Keep-Alive; ACCEPT-ENCODING: gzip; CF-IPCOUNTRY: US; X-FORWARDED-FOR: 20.115.4.12; CF-RAY: 6bc5aa001b3f6fbb-IAD; CONTENT-LENGTH: 28; X-FORWARDED-PROTO: https; CF-VISITOR: {\"scheme\":\"https\"}; ACCEPT: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8; USER-AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.85 Safari/537.36; ACCEPT-LANGUAGE: en-US,en;q=0.9,fr;q=0.8; CACHE-CONTROL: max-age=0; REFERER: anonymousfox.co; UPGRADE-INSECURE-REQUESTS: 1; CONTENT-TYPE: application/x-www-form-urlencoded; CF-CONNECTING-IP: 20.115.4.12; CDN-LOOP: cloudflare"
      }
    ]
  },
  "http_response": {
    "code": 404,
    "length": 279,
    "status": "Not Found",
    "http_cookies": [
      {
        "name": "Response Cookie",
        "value": "SSID=eaf1bddcaafb7e25f4fe29a6dc0744f1; HttpOnly"
      }
    ],
    "http_headers": [
      {
        "name": "Server Headers",
        "value": "DATE: Sun, 12 Dec 2021 08:43:15 GMT; SERVER: Apache/2.4.41 (Ubuntu); CONTENT-LENGTH: 279; KEEP-ALIVE: timeout=5, max=100; CONNECTION: Keep-Alive; CONTENT-TYPE: text/html; charset=iso-8859-1"
      }
    ]
  },
  "message": "CVE_2021_44228::LOG4J_RCE",
  "observables": [
    {
      "value": "tomcat",
      "type_id": "4",
      "type": "Username"
    }
  ],
  "unmapped": {
    "orig_filenames": [
      "payload.zip"
    ],
    "resp_filenames": [
      "ISRG Root X1.der"
    ],
    "orig_mime_types": [
      "text/plain"
    ],
    "resp_mime_types": [
      "text/html"
    ],
    "orig_fuids": [
      "FDDthg48f7r5xYMkAf"
    ],
    "resp_fuids": [
      "Fa3Nye3upzqg6Rruoa"
    ],
    "trans_depth": 1,
    "if_none_match": "\"80424021c7dbd21:0\"",
    "if_modified_since": "Fri, 02 Jun 2017 17:39:05 GMT"
  }
}
