# this is a metadata tag with no whitespace so we can split the data into the correct topic later
meta ocsf_topic = "authentication"

root.class_uid = 3002
root.class_name = "Authentication"
root.category_uid = 3
root.category = "Identity & Access Management Category"
root.cloud.provider = "AWS"
root.severity_id = 1
root.severity = "Informational"
root.status_id = match this.ConsoleLogin.responseElements.ConsoleLogin {
        "Unknown" => 0
	    "Success" => 1
	    "Failure" => 2
	    "Other" => 99
    }
root.status = this.ConsoleLogin.responseElements.ConsoleLogin
root.activity_id = match {
        this.eventName == "ConsoleLogin" => 1
        this.eventName == "ExternalIdPDirectoryLogin" => 1
        this.eventName.contains("AssumeRole") => 1
        _ => 99
    }
root.activity_name = match {
        this.eventName == "ConsoleLogin" => "Logon"
        this.eventName == "ExternalIdPDirectoryLogin" => "Logon"
        this.eventName.contains("AssumeRole") => "Logon"
        _ => "Other"
    }
root.time = this.eventTime
root.metadata.version = this.eventVersion
root.metadata.product.version = this.eventVersion
root.metadata.uid = this.eventID
root.metadata.product.name = "CloudTrail"
root.metadata.product.vendor_name = "AWS"
root.metadata.version = "1.0.0"
root.metadata.product.feature.name = this.eventCategory 
root.metadata.profiles = ["cloud"]
root.actor.user.account_uid = this.userIdentity.accountId
root.actor.user.credential_uid = this.userIdentity.accessKeyId
root.actor.user.name = this.userIdentity.userName 
root.actor.user.type = this.userIdentity.type
root.actor.user.uid = this.userIdentity.principalId
root.actor.user.uuid = this.userIdentity.arn
root.actor.session.created_time = this.userIdentity.sessionContext.attributes.creationDate
root.actor.session.mfa = this.userIdentity.sessionContext.attributes.mfaAuthenticated
root.actor.session.issuer = this.userIdentity.sessionContext.sessionIssuer.arn
root.actor.invoked_by = this.userIdentity.invokedBy
root.actor.idp.name = this.userIdentity.webIdFederationData.federatedProvider
root.actor.idp.name	= this.userIdentity.identityProvider   
root.src_endpoint.uid = this.vpcEndpointId
root.src_endpoint.ip = this.sourceIPAddress
root.api.request.uid = this.requestID 
root.api.service.name = this.eventSource
root.api.version = this.apiVersion
root.api.operation = this.eventName
root.api.response.error = this.errorCode
root.api.response.message = this.errorMessage
root.resources.uid = this.resources.0.ARN          
root.resources.account_uid = this.resources.0.accountId
root.resources.type = this.resources.0.type
root.cloud.region = this.awsRegion
root.http_request.user_agent = this.userAgent
root.unmapped = this.without(
    "userIdentity.accountId",
    "userIdentity.accessKeyId",
    "userIdentity.userName",
    "userIdentity.type",
    "userIdentity.principalId",
    "userIdentity.arn",
    "userIdentity.sessionContext.attributes.creationDate",
    "userIdentity.sessionContext.attributes.mfaAuthenticated",
    "userIdentity.sessionContext.sessionIssuer.arn",
    "userIdentity.invokedBy",
    "userIdentity.webIdFederationData.federatedProvider",
    "userIdentity.identityProvider",
    "vpcEndpointId",
    "requestID",
    "eventSource",
    "apiVersion",
    "eventName",
    "awsRegion",
    "userAgent",
    "eventVersion",
    "eventID",
    "eventTime",
    "errorCode",
    "errorMessage",
    "resources[].ARN", 
    "resources[].accountId", 
    "resources[].type",
    "ConsoleLogin",
    "eventCategory",
    "sourceIPAddress",
    )