{
	"cloud": {
		"account": {
			"uid": "987654321098"
		},
		"region": "us-west-2",
		"zone": "use2-az2",
		"provider": "AWS"
	},
	"action": "Allowed",
	"action_id": 1,
	"status_code": "OK",
	"traffic": {
		"bytes": 85,
		"packets": 10
	},
	"src_endpoint": {
		"ip": "192.168.1.10",
		"port": 8080,
		"svc_name": "amazon-s3",
		"subnet_uid": "subnet-33333333333333333",
		"vpc_uid": "vpc-44444444444444444",
		"instance_uid": "i-111111111111111111",
		"interface_uid": "eni-22222222222222222"
	},
	"dst_endpoint": {
		"ip": "192.168.1.20",
		"port": 443,
		"svc_name": "amazon-ec2"
	},
	"connection_info": {
		"protocol_num": 17,
		"protocol_ver": "IPv6",
		"tcp_flags": 6,
		"direction": "egress",
		"direction_id": 2,
		"boundary_id": 99,
		"boundary": "vpn"
	},
	"time": 1653200100,
	"type_name": "Network Activity: Traffic",
	"type_uid": 400105,
	"activity_id": 5,
	"activity_name": "Traffic",
	"class_uid": 4001,
	"class_name": "Network Activity",
	"category_uid": 4,
	"category_name": "Network Activity",
	"metadata": {
		"product": {
			"name": "Amazon VPC",
			"feature": {
				"name": "Flowlogs"
			},
			"vendor_name": "AWS",
			"version": "10"
		},
		"profiles": [
			"cloud",
			"security_control"
		],
		"version": "1.1.0"
	},
	"severity_id": 1,
	"severity": "Informational",
	"status_id": 1,
	"status": "Success",
	"disposition": "Allowed"
}
