{
  "activity_id": 1,
  "activity_name": "Open",
  "category_name": "Network Activity",
  "category_uid": 4,
  "class_name": "Network Activity",
  "class_uid": 4001,
  "time": 1539174896000,
  "raw_data": "Oct 10 2018 12:34:56 localhost CiscoASA[999]: %ASA-6-302015: Built outbound UDP connection 11758 for outside:100.66.80.32/53 (100.66.80.32/53) to inside:172.31.98.44/56132 (172.31.98.44/56132)",
  "src_endpoint": {
    "ip": "100.66.80.32",
    "port": 53,
    "interface_name": "outside"
  },
  "dst_endpoint": {
    "ip": "172.31.98.44",
    "port": 56132,
    "interface_name": "inside"
  },
  "connection_info": {
    "boundary": "External",
    "boundary_id": 3,
    "direction": "Outbound",
    "direction_id": 2,
    "protocol_name": "UDP",
    "uid": "11758"
  },
  "severity_id": 1,
  "severity": "Informational",
  "status": "Success",
  "status_id": 1,
  "type_name": "Network Activity: Open",
  "type_uid": 400101,
  "metadata": {
    "event_code": "302015",
    "original_time": "Oct 10 2018 12:34:56",
    "product": {
      "vendor_name": "Cisco",
      "name": "Cisco ASA",
      "version": "Unknown"
    },
    "version": "1.3.0"
  },
  "unmapped": {
    "program": "CiscoASA",
    "pid": "999"
  }
}