{
    "SchemaVersion": "2018-10-08",
    "Id": "arn:aws:securityhub:us-east-1:123456789100:subscription/cis-aws-foundations-benchmark/v/1.2.0/3.9/finding/randomsample",
    "ProductArn": "arn:aws:securityhub:us-east-1::product/aws/securityhub",
    "ProductName": "Security Hub",
    "CompanyName": "AWS",
    "Region": "us-east-1",
    "GeneratorId": "aws-foundational-security-best-practices/v/1.0.0/EC2.19",
    "AwsAccountId": "123456789100",
    "Types": [
        "Software and Configuration Checks/Industry and Regulatory Standards/AWS-Foundational-Security-Best-Practices"
    ],
    "FirstObservedAt": "2021-10-28T19:33:39.417Z",
    "LastObservedAt": "2022-08-04T18:09:25.316Z",
    "CreatedAt": "2021-10-28T19:33:39.417Z",
    "UpdatedAt": "2022-08-04T18:09:19.100Z",
    "Severity": {
        "Product": 0,
        "Label": "INFORMATIONAL",
        "Normalized": 0,
        "Original": "INFORMATIONAL"
    },
    "Title": "EC2.19 Security groups should not allow unrestricted access to ports with high risk",
    "Description": "This control checks whether unrestricted incoming traffic for the security groups is accessible to the specified ports [3389, 20, 23, 110, 143, 3306, 8080, 1433, 9200, 9300, 25, 445, 135, 21, 1434, 4333, 5432, 5500, 5601, 22, 3000, 5000, 8088, 8888] that have the highest risk. This control passes when none of the rules in a security group allow ingress traffic from 0.0.0.0/0 for the listed ports.",
    "Remediation": {
        "Recommendation": {
            "Text": "For directions on how to fix this issue, consult the AWS Security Hub Foundational Security Best Practices documentation.",
            "Url": "https://docs.aws.amazon.com/console/securityhub/EC2.19/remediation"
        }
    },
    "RelatedFindings": [
        {
            "ProductArn": "arn:aws:securityhub:us-east-1::product/aws/guardduty",
            "Id": "123e4567-e89b-12d3-a456-426655440000"
        },
        {
            "ProductArn": "arn:aws:securityhub:us-east-1::product/aws/guardduty",
            "Id": "123e4567-e89b-12d3-a456-426655411111"
        }
    ],
    "Process": {
        "Name": "syslogd",
        "Path": "/usr/sbin/syslogd",
        "Pid": 12345,
        "ParentPid": 56789,
        "LaunchedAt": "2021-09-27T22:37:31Z",
        "TerminatedAt": "2021-09-27T23:37:31Z"
    },
    "ProductFields": {
        "StandardsArn": "arn:aws:securityhub:::standards/aws-foundational-security-best-practices/v/1.0.0",
        "StandardsSubscriptionArn": "arn:aws:securityhub:us-east-1:123456789100:subscription/aws-foundational-security-best-practices/v/1.0.0",
        "ControlId": "EC2.19",
        "RecommendationUrl": "https://docs.aws.amazon.com/console/securityhub/EC2.19/remediation",
        "RelatedAWSResources:0/name": "securityhub-vpc-sg-restricted-common-ports-2af29baf",
        "RelatedAWSResources:0/type": "AWS::Config::ConfigRule",
        "StandardsControlArn": "arn:aws:securityhub:us-east-1:123456789100:control/aws-foundational-security-best-practices/v/1.0.0/EC2.19",
        "aws/securityhub/ProductName": "Security Hub",
        "aws/securityhub/CompanyName": "AWS",
        "Resources:0/Id": "arn:aws:ec2:us-east-1:123456789100:security-group/sg-1234567899900",
        "aws/securityhub/FindingId": "arn:aws:securityhub:us-east-1:123456789100:subscription/cis-aws-foundations-benchmark/v/1.2.0/3.9/finding/randomsample"
    },
    "Resources": [
        {
            "Type": "AwsEc2SecurityGroup",
            "Id": "arn:aws:ec2:us-east-1:123456789100:security-group/sg-1234567899900",
            "Partition": "aws",
            "Region": "us-east-1",
            "Tags": {
                "billingCode": "abcd-1-2-3",
                "needsPatching": "true"
            },
            "Details": {
                "AwsEc2SecurityGroup": {
                    "GroupName": "eks-cluster-sg",
                    "GroupId": "sg-1234567899900",
                    "OwnerId": "123456789100",
                    "VpcId": "vpc-1234567890",
                    "IpPermissions": [
                        {
                            "IpProtocol": "-1",
                            "UserIdGroupPairs": [
                                {
                                    "GroupId": "sg-1234567899900",
                                    "UserId": "123456789100"
                                },
                                {
                                    "GroupId": "sg-1234567891100",
                                    "UserId": "123456789100"
                                }
                            ]
                        }
                    ],
                    "IpPermissionsEgress": [
                        {
                            "IpProtocol": "-1",
                            "IpRanges": [
                                {
                                    "CidrIp": "0.0.0.0/0"
                                }
                            ]
                        }
                    ]
                }
            }
        }
    ],
    "Compliance": {
        "Status": "PASSED",
        "RelatedRequirements": [
            "PCI1.2"
        ],
        "StatusReasons": [
            {
                "Description": "CloudWatch alarms do not exist in the account",
                "ReasonCode": "CW_ALARMS_NOT_PRESENT"
            }
        ],
        "AssociatedStandards": [
            "PCI1.2",
            "PCI"
        ],
        "SecurityControlId": [
            "ABCDEFxyz"
        ]
    },
    "WorkflowState": "NEW",
    "Workflow": {
        "Status": "NOTIFIED"
    },
    "RecordState": "ARCHIVED",
    "FindingProviderFields": {
        "Severity": {
            "Label": "INFORMATIONAL",
            "Original": "INFORMATIONAL"
        },
        "Types": [
            "Software and Configuration Checks/Industry and Regulatory Standards/AWS-Foundational-Security-Best-Practices"
        ]
    },
    "Malware": [
        {
            "Name": "Stringler",
            "Type": "ADWARE",
            "Path": "/usr/sbin/stringler",
            "State": "OBSERVED"
        }
    ],
    "Vulnerabilities": [
        {
            "Cvss": [
                {
                    "BaseScore": 4.7,
                    "BaseVector": "AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N",
                    "Version": "V3"
                },
                {
                    "BaseScore": 4.4,
                    "BaseVector": "AV:L/AC:M/Au:N/C:C/I:N/A:N",
                    "Version": "V2"
                }
            ],
            "Id": "CVE-2020-12345",
            "ReferenceUrls": [
                "http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-12418",
                "http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2019-17563"
            ],
            "RelatedVulnerabilities": [
                "CVE-2021-12345"
            ],
            "Vendor": {
                "Name": "Alas",
                "Url": "https://alas.aws.amazon.com/ALAS-2020-1337.html",
                "VendorCreatedAt": "2020-01-16T00:01:43Z",
                "VendorSeverity": "Medium",
                "VendorUpdatedAt": "2020-01-16T00:01:43Z"
            },
            "VulnerablePackages": [
                {
                    "Architecture": "x86_64",
                    "Epoch": "1",
                    "Name": "openssl",
                    "Release": "16.amzn2.0.3",
                    "Version": "1.0.2k"
                },
                {
                    "Architecture": "x86_64",
                    "Epoch": "3",
                    "Name": "yaml",
                    "Release": "16.amzn2.0.3",
                    "Version": "4.3.2"
                }
            ]
        }
    ]
}