{
  "time": "2024-10-16T02:50:22.108428Z",
  "start_time": "2024-10-16T02:50:22.108428Z",
  "category_name": "Network Activity",
  "category_uid": 4,
  "class_name": "FTP Activity",
  "class_uid": 4008,
  "severity": "Informational",
  "severity_id": 1,
  "metadata": {
    "version": "1.3.0",
    "log_name": "ftp.log",
    "logged_time": "2024-10-16T02:50:22.110501Z",
    "loggers": [
      {
        "name": "sensor",
        "log_provider": "Zeek",
        "product": {
          "name": "Zeek"
        }
      }
    ],
    "product": {
      "cpe_name": "cpe:2.3:a:zeek:zeek",
      "feature": {
        "name": "ftp.log"
      },
      "name": "Zeek",
      "url_string": "https://docs.zeek.org/en/current/logs/ftp.html",
      "vendor_name": "Zeek"
    },
    "uid": "C7Uupd44YYLGqNO5Qf"
  },
  "connection_info": {
    "direction": "Internal"
  },
  "src_endpoint": {
    "ip": "192.168.4.59",
    "port": 35342
  },
  "dst_endpoint": {
    "ip": "192.168.6.58",
    "port": 21
  },
  "activity_id": 1,
  "codes": [200],
  "status_code": 200,
  "status_detailed": "PORT command successful",
  "command": "PORT 192,168,4,59,218,125",
  "file": {
    "size": 10582201
  },
  "observables": [
    {
      "value": "osbox",
      "type_id": "4",
      "type": "Username"
    },
    {
      "value": "I'maCLEARTEXTpassword!",
      "type_id": "99",
      "type": "Password"
    }
  ],
  "unmapped": {
    "data_channel": {
      "orig_h": "192.168.6.58",
      "resp_h": "192.168.4.59",
      "resp_p": 55933
    }
  }
}
