{
  "action": "Denied",
  "action_id": 2,
  "activity_name": "Create",
  "activity_id": 1,
  "category_name": "Findings",
  "category_uid": 2,
  "class_name": "Detection Findings",
  "class_uid": 2004,
  "disposition": "Blocked",
  "disposition_id": 2,
  "evidences": [
    {
      "src_endpoint": {
        "autonomous_system": {
          "name": "ASN 0000",
          "number": 394089
        },
        "ip": "10.0.0.1",
        "location": {
          "city": "New York",
          "country": "United States",
          "isp": "google",
          "lat": 40.3157,
          "long": -74.01,
          "postal_code": "10013"
        },
        "os": {
          "name": "Mac OS X",
          "type": "macOS",
          "type_id": 300
        },
        "type": "Mobile"
      }
    }
  ],
  "finding_info": {
    "title": "Login Failures",
    "uid": "dc9fd3c0-598c-11ef-8478-2b7584bf8d5a"
  },
  "impact": "Unknown",
  "impact_id": 99,
  "metadata": {
    "event_code": "security.threat.detected",
    "product": {
      "name": "Okta System Log",
      "vendor_name": "Okta",
      "version": "0"
    },
    "profiles": ["datetime", "host", "security_control"],
    "uid": "dc9fd3c0-598c-11ef-8478-2b7584bf8d5a",
    "version": "1.3.0"
  },
  "message": "Request from suspicious actor",
  "resources": [{
    "name": "/app/office365/1111111111/sso/wsfed/active"
  }],
  "severity": "Unknown",
  "severity_id": 0,
  "time": 1723564700,
  "time_dt": "2024-08-13T15:58:20.000Z",
  "type_name": "Detection Finding: Create",
  "type_uid": 200401,
  "unmapped": {
    "actor": {
      "id": "10.0.0.1",
      "type": "IP address",
      "alternateId": "unknown",
      "displayName": "10.0.0.1"
    },
    "authenticationContext": {
      "authenticationStep": 0
    },
    "debugContext": {
      "debugData": {
        "dtHash": "11111111111111",
        "requestUri": "/app/office365/1111111111/sso/wsfed/active",
        "threatSuspected": "true",
        "threatDetections": "{\"Login Failures\":\"HIGH\"}"
      }
    },
    "legacyEventType": "security.threat.detected",
    "transaction": {
      "type": "WEB",
      "id": "ab609228fe84ce59cdcbfa690bgce016"
    },
    "request": {
      "ipChain": [
        {
          "ip": "10.0.0.1",
          "geographicalContext": {
            "city": "New York",
            "state": "New York",
            "country": "United States",
            "postalCode": 10013,
            "geolocation": {
              "lat": 40.3157,
              "lon": -74.01
            }
          },
          "version": "V4",
          "source": null
        }
      ]
    }
  }
}
