{
  "activity_id": 2,
  "activity_name": "Close",
  "category_name": "Network Activity",
  "category_uid": 4,
  "class_name": "Network Activity",
  "class_uid": 4001,
  "time": 1539174896000,
  "raw_data": "Oct 10 2018 12:34:56 localhost CiscoASA[999]: %ASA-6-305012: Teardown dynamic TCP translation from inside:172.31.98.44/1454 to outside:100.66.98.44/8267 duration 0:00:30",
  "src_endpoint": {
    "ip": "172.31.98.44",
    "port": 1454,
    "interface_name": "inside"
  },
  "dst_endpoint": {
    "ip": "100.66.98.44",
    "port": 8267,
    "interface_name": "outside"
  },
  "connection_info": {
    "boundary": "External",
    "boundary_id": 3,
    "protocol_name": "TCP",
    "direction_id": 2,
    "direction": "Outbound"
  },
  "duration": 30000,
  "severity_id": 1,
  "severity": "Informational",
  "status_id": 1,
  "status": "Success",
  "type_name": "Network Activity: Close",
  "type_uid": 400102,
  "metadata": {
    "event_code": "305012",
    "original_time": "Oct 10 2018 12:34:56",
    "product": {
      "vendor_name": "Cisco",
      "name": "Cisco ASA",
      "version": "Unknown"
    },
    "version": "1.3.0"
  },
  "unmapped": {
    "program": "CiscoASA",
    "pid": "999"
  }
}