[
{
  "event_flow_count": 18,
  "source_address_ids": [
    546
  ],
  "first_event_flow_seen": 1674849988987,
  "last_event_flow_seen": 1682347463218,
  "magnitude": 0,
  "id": 1020,
  "offense_ids": [
    540,
    557,
    574,
    591
  ],
  "local_destination_ip": "88.88.88.88",
  "domain_id": 0,
  "network": "Net-88-88-88.Net_88_0_0_0"
},
{
  "event_flow_count": 18,
  "source_address_ids": [
    546
  ],
  "first_event_flow_seen": 1674849988987,
  "last_event_flow_seen": 1682347469220,
  "magnitude": 0,
  "id": 1087,
  "offense_ids": [
    540,
    557,
    574,
    591
  ],
  "local_destination_ip": "77.77.77.77",
  "domain_id": 0,
  "network": "Net-77-77-77.Net_77_77_0_0"
}
]