{
  "last_persisted_time": 1682781010000,
  "username_count": 0,
  "description": "BLEEDING-EDGE DOS -ISC- ICMP blind TCP reset DoS guessing attempt\n",
  "rules": [
    {
      "id": 100079,
      "type": "CRE_RULE"
    }
  ],
  "event_count": 2,
  "flow_count": 0,
  "assigned_to": "SomeUser",
  "security_category_count": 1,
  "follow_up": false,
  "source_address_ids": [
    546
  ],
  "source_count": 1,
  "inactive": true,
  "protected": false,
  "closing_user": null,
  "destination_networks": [
    "Net-88-88-88.Net_88_88_0_0",
    "Net-77-77-77.Net_77_0_0_0"
  ],
  "source_network": "Net-99-99-99.Net_99_0_0_0",
  "category_count": 1,
  "close_time": null,
  "remote_destination_count": 0,
  "start_time": 1682347463218,
  "magnitude": 3,
  "last_updated_time": 1682347469220,
  "credibility": 2,
  "id": 591,
  "categories": [
    "ICMP DoS"
  ],
  "severity": 8,
  "policy_category_count": 0,
  "log_sources": [
    {
      "type_name": "Snort",
      "type_id": 2,
      "name": "Snort @ wolverine",
      "id": 112
    }
  ],
  "closing_reason_id": null,
  "device_count": 1,
  "first_persisted_time": 1682347463000,
  "offense_type": 2,
  "relevance": 0,
  "domain_id": 0,
  "offense_source": "BLEEDING-EDGE DOS -ISC- ICMP blind TCP reset DoS guessing attempt",
  "local_destination_address_ids": [
    1020,
    1087
  ],
  "local_destination_count": 2,
  "status": "OPEN"
}