{
  "time": "2024-10-16T01:45:13.466361Z",
  "start_time": "2024-10-16T01:45:13.466361Z",
  "category_name": "Network Activity",
  "category_uid": 4,
  "class_name": "Email Activity",
  "class_uid": 4009,
  "severity": "Informational",
  "severity_id": 1,
  "metadata": {
    "version": "1.3.0",
    "log_name": "smtp.log",
    "logged_time": "2024-10-16T01:45:21.725898Z",
    "loggers": [
      {
        "name": "sensor",
        "log_provider": "Zeek",
        "product": {
          "name": "Zeek"
        }
      }
    ],
    "product": {
      "cpe_name": "cpe:2.3:a:zeek:zeek",
      "feature": {
        "name": "smtp.log"
      },
      "name": "Zeek",
      "url_string": "https://docs.zeek.org/en/current/logs/smtp.html",
      "vendor_name": "Zeek"
    },
    "uid": "CeeTpA1FJhH0qqvUsb"
  },
  "src_endpoint": {
    "ip": "10.4.20.103",
    "port": 49817
  },
  "dst_endpoint": {
    "ip": "202.124.241.204",
    "port": 25
  },
  "email": {
    "message_uid": "<0d64537c-c0aa-4573-b69a-aee01a03efc4@local>",
    "from": "info <richq@resultslifecoaching.com.au>",
    "to": [
      "Warren Lutze <estimating@beenleighinterior.com.au>"
    ],
    "smtp_to": [
      "estimating@beenleighinterior.com.au"
    ],
    "smtp_from": "richq@resultslifecoaching.com.au"
  },
  "smtp_hello": "localhost",
  "status_detail": "250 OK id=1jQdTE-00052K-Gx",
  "email_url_activity": {
    "url": {
      "hostname": [
        "cimfl.com",
        "www.w3.org",
        "www.dinkumdunnies.com.au",
        "gnxpublishers.ca",
        "www.beenleighinterior.com.au",
        "ns-hd.co.jp",
        "schemas.microsoft.com"
      ],
      "url_string": [
        "http://www.beenleighinterior.com.au/",
        "https://gnxpublishers.ca/wp-content/uploads/2020/04/vary/28506345.zip",
        "http://www.dinkumdunnies.com.au",
        "http://cimfl.com/wp-content/vary/100516985.zip",
        "http://ns-hd.co.jp/wp-content/uploads/2020/04/vary/63223.zip",
        "http://schemas.microsoft.com/office/2004/12/omml",
        "http://www.w3.org/TR/REC-html40"
      ]
    }
  },
  "network_activity": {
    "proxy": {
      "intermediate_ips": [
        "202.124.241.204",
        "10.4.20.103"
      ]
    }
  },
  "network_file_activity": {
    "file": {
      "uid": [
        "FiXeGk2NgUY1a8pbGd",
        "FGK0ZMKFkbaCdD1Y6"
      ]
    }
  },
  "unmapped": {
    "date": "Mon, 20 Apr 2020 23:53:46 +0300",
    "tls": false,
    "is_webmail": false,
    "trans_depth": 3
  }
}



{
  "time": "2024-10-16T04:54:29.341674Z",
  "start_time": "2024-10-16T04:54:29.341674Z",
  "category_name": "Network Activity",
  "category_uid": 4,
  "class_name": "Email Activity",
  "class_uid": 4009,
  "severity": "Informational",
  "severity_id": 1,
  "metadata": {
    "version": "1.3.0",
    "log_name": "smtp.log",
    "logged_time": "2024-10-16T04:54:29.553109Z",
    "loggers": [
      {
        "name": "sensor",
        "log_provider": "Zeek",
        "product": {
          "name": "Zeek"
        }
      }
    ],
    "product": {
      "cpe_name": "cpe:2.3:a:zeek:zeek",
      "feature": {
        "name": "smtp.log"
      },
      "name": "Zeek",
      "url_string": "https://docs.zeek.org/en/current/logs/smtp.html",
      "vendor_name": "Zeek"
    },
    "uid": "CLBehalPxWB23iVu"
  },
  "src_endpoint": {
    "ip": "192.168.0.12",
    "port": 1713
  },
  "dst_endpoint": {
    "ip": "192.168.0.13",
    "port": 25
  },
  "email": {
    "message_uid": "<327D7B5223214259B3756468AFF23AAE@napier>",
    "from": "\"Fred Smith\" <martin.tor@4salet.com>",
    "to": [
      "<bert.manly@five8nine.com>"
    ],
    "smtp_to": [
      "bert.manly@five8nine.com"
    ],
    "smtp_from": "martin.tor@4salet.com"
  },
  "smtp_hello": "napier",
  "status_detail": "250 2.6.0  <327D7B5223214259B3756468AFF23AAE@napier> Queued mail for delivery",
  "network_activity": {
    "proxy": {
      "intermediate_ips": [
        "192.168.0.13",
        "192.168.0.12"
      ]
    }
  },
  "network_file_activity": {
    "file": {
      "uid": [
        "FqsWrT3HKOPfML4gQh"
      ]
    }
  },
  "unmapped": {
    "date": "Mon, 11 Mar 2013 22:10:34 -0000",
    "tls": false,
    "is_webmail": false,
    "trans_depth": 1,
    "user_agent": "Microsoft Outlook Express 6.00.3790.3959"
  }
}
