{
	"Records": [
		{
			"eventVersion": "1.07",
			"userIdentity": {
				"type": "IAMUser",
				"principalId": "AIDAQRSTUVWXYZEXAMPLE",
				"arn": "arn:aws:iam::777788889999:user/JohnDoe",
				"accountId": "777788889999",
				"accessKeyId": "AKIAQRSTUVWXYZEXAMPLE",
				"userName": "JohnDoe"
			},
			"eventTime": "2014-07-18T15:07:39Z",
			"eventSource": "sts.amazonaws.com",
			"eventName": "AssumeRole",
			"eventCategory": "Management",
			"awsRegion": "us-east-2",
			"sourceIPAddress": "192.0.2.101",
			"userAgent": "aws-cli/1.11.10 Python/2.7.8 Linux/3.2.45-0.6.wd.865.49.315.metal1.x86_64 botocore/1.4.67",
			"requestParameters": {
				"roleArn": "arn:aws:iam::111122223333:role/EC2-dev",
				"roleSessionName": "JohnDoe-EC2-dev",
				"sourceIdentity": "JohnDoe",
				"serialNumber": "arn:aws:iam::777788889999:mfa"
			},
			"responseElements": {
				"credentials": {
					"sessionToken": "<encoded session token blob>",
					"accessKeyId": "AKIAQRSTUVWXYZEXAMPLE",
					"expiration": "Jul 18, 2023, 4:07:39 PM"
				},
				"assumedRoleUser": {
					"assumedRoleId": "AIDAQRSTUVWXYZEXAMPLE:JohnDoe-EC2-dev",
					"arn": "arn:aws:sts::111122223333:assumed-role/EC2-dev/JohnDoe-EC2-dev"
				},
				"sourceIdentity": "JohnDoe"
			},
			"resources": [
				{
					"ARN": "arn:aws:iam::111122223333:role/EC2-dev",
					"accountId": "111122223333",
					"type": "AWS::IAM::Role"
				}
			],
			"requestID": "4EXAMPLE-0e8d-11e4-96e4-e55c0EXAMPLE",
			"sharedEventID": "bEXAMPLE-efea-4a70-b951-19a88EXAMPLE",
			"eventID": "dEXAMPLE-ac7f-466c-a608-4ac8dEXAMPLE",
			"eventType": "AwsApiCall",
			"recipientAccountId": "111122223333"
		}
	]
}