{
    "metadata": {
        "version": "1.3.0",
        "product": {
            "name": "Zeek",
            "vendor_name": "Zeek"
        },
        "logged_time": 1729048474,
        "loggers": [
            {
                "name": "sensor"
            }
        ],
        "log_name": "rdp",
        "uid": "CIuEvA4WtEAVJsMMbj"
    },
    "category_uid": 4,
    "class_uid": 4005,
    "severity_id": 1,
    "activity_id": 6,
    "type_uid": 400506,
    "time": 1729048460,
    "start_time": 1729048460,
    "src_endpoint": {
        "ip": "192.168.57.1",
        "port": 50929,
        "agent_list": [
            {
                "name": "RDP Client",
                "type_id": 9
            }
        ]
    },
    "dst_endpoint": {
        "ip": "192.168.57.8",
        "port": 3389,
        "agent_list": [
            {
                "name": "RDP Server",
                "type_id": 9
            }
        ]
    },
    "identifier_cookie": "Administrator",
    "protocol_ver": "HYBRID",
    "tls": {
        "version": "HYBRID"
    },
    "status_detail": "encrypted",
    "status_id": 1,
    "unmapped": {
        "cert_count": 0,
        "channels_joined": 3,
        "inferences": [
            "IPWA",
            "SOC"
        ]
    }
}



{
    "metadata": {
        "version": "1.3.0",
        "product": {
            "name": "Zeek",
            "vendor_name": "Zeek"
        },
        "logged_time": 1729046292,
        "loggers": [
            {
                "name": "sensor"
            }
        ],
        "log_name": "rdp",
        "uid": "CTvJ8s31CqSnorBi99"
    },
    "category_uid": 4,
    "class_uid": 4005,
    "severity_id": 1,
    "activity_id": 6,
    "type_uid": 400506,
    "time": 1729046280,
    "start_time": 1729046280,
    "src_endpoint": {
        "ip": "192.168.202.16",
        "port": 52593,
        "hostname": "bty",
        "agent_list": [
            {
                "name": "RDP 5.1",
                "version": "3c571ed0-3415-474b-ae94-74e151b",
                "type_id": 9
            },
            {
                "name": "RDP Client",
                "type_id": 9
            }
        ]
    },
    "dst_endpoint": {
        "ip": "192.168.2.100",
        "port": 3389,
        "agent_list": [
            {
                "name": "RDP Server",
                "type_id": 9
            }
        ]
    },
    "identifier_cookie": "rooty",
    "protocol_ver": "RDP",
    "tls": {
        "version": "RDP",
        "key_length": 128
    },
    "remote_display": {
        "color_depth": 24,
        "physical_height": 600,
        "physical_width": 800
    },
    "status_detail": "Success",
    "status_id": 0,
    "unmapped": {
        "cert_count": 1,
        "cert_permanent": true,
        "cert_type": "RSA",
        "channels_joined": 0,
        "client_channels": [
            "cliprdr"
        ],
        "encryption_level": "Client compatible",
        "observables": [
            {
                "type_id": 30,
                "name": "rdfp_hash",
                "value": "27956f914067e63f3dba1e7d563e0e86"
            },
            {
                "type_id": 99,
                "type": "RDP client fingerprint",
                "name": "rdfp_string",
                "value": "4,8,00000003,00000009,00000000,cliprdr:0000a0c0"
            },
            {
                "type_id": 99,
                "type": "Client machine keyboard layout language",
                "name": "keyboard_layout",
                "value": "English - United States"
            }
        ]
    }
}