{
  "activity_id": 2,
  "activity_name": "Close",
  "category_name": "Network Activity",
  "category_uid": 4,
  "class_name": "Network Activity",
  "class_uid": 4001,
  "time": 1539174896000,
  "raw_data": "Oct 10 2018 12:34:56 localhost CiscoASA[999]: %ASA-6-302016: Teardown UDP connection 11758 for outside:100.66.80.32/53 to inside:172.31.98.44/56132 duration 0:00:00 bytes 148",
  "src_endpoint": {
    "ip": "100.66.80.32",
    "port": 53,
    "interface_name": "outside"
  },
  "dst_endpoint": {
    "ip": "172.31.98.44",
    "port": 56132,
    "interface_name": "inside"
  },
  "connection_info": {
    "boundary": "External",
    "boundary_id": 3,
    "direction": "Inbound",
    "direction_id": 1,
    "protocol_name": "UDP",
    "uid": "11758"
  },
  "severity_id": 1,
  "severity": "Informational",
  "type_name": "Network Activity: Close",
  "type_uid": 400102,
  "duration": 0,
  "status_id": 1,
  "status": "Success",
  "traffic": {
    "bytes": 148
  },
  "metadata": {
    "event_code": "302016",
    "original_time": "Oct 10 2018 12:34:56",
    "product": {
      "vendor_name": "Cisco",
      "name": "Cisco ASA",
      "version": "Unknown"
    },
    "version": "1.3.0"
  },
  "unmapped": {
    "program": "CiscoASA",
    "pid": "999"
  }
}