{
    "time": 1591367999.305988,
    "uuid": "CMdzit1AMNsmfAIiQc",
    "src_endpoint": {
      "ip": "192.168.4.76",
      "port": 36844
    },
    "dst_endpoint": {
      "ip": "192.168.4.1",
      "port": 53
    },
    "connection_info": {
      "protocol_name": "udp"
    },
    "bytes_in": 62,
    "packets_in": 2,
    "orig_bytes": {
      "ip": 118
    },
    "bytes_out": 141,
    "packets_out": 2,
    "resp_bytes": {
      "ip": 197
    },
    "duration": 0.06685185432434082,
    "unmapped": {
      "conn_state": "SF"
    },
    "category_uid": 4,
    "category_name": "Network Activity",
    "class_uid": 4001,
    "class_name": "Network Activity",
    "metadata": {
      "profiles": [
        "security_control"
      ],
      "product": {
        "name": "Zeek",
        "feature": {
          "name": "conn.log"
        },
        "vendor_name": "Zeek"
      }
    },
    "severity": "Informational",
    "severity_id": 1,
    "proposed_new_attributes": {
      "application_protocol": "dns",
      "bytes_missed": 0,
      "connection_history": "Dd"
    }
  }
  