09/05/2019 11:22:49 AM
LogName=Security
SourceName=Microsoft Windows security auditing.
EventCode=4689
EventType=0
Type=Information
ComputerName=dcc1.Logistics.local
TaskCategory=Process Termination
OpCode=Info
RecordNumber=6828379
Keywords=Audit Success
Message=A process has exited.

Subject:
        Security ID:                S-1-5-21-1135140816-2109348461-2107143693-500
        Account Name:                Administrator
        Account Domain:                LOGISTICS
        Logon ID:                0x1806d9
Process Information:
        Process ID:        0x5f4
        Process Name:        C:\Generate_Security_Events1\auditon.exe
        Exit Status:        0x0