{
  "time": 1732200000,
  "start_time": 1732200000,
  "category_name": "Identity & Access Management",
  "category_uid": 3,
  "class_name": "Authentication",
  "class_uid": 3002,
  "severity": "Informational",
  "severity_id": 1,
  "metadata": {
    "version": "1.3.0",
    "log_name": "x509.log",
    "logged_time": 1732200000,
    "loggers": [
      {
        "name": "sensor.aod-20241107.training.corelight.io",
        "log_provider": "Zeek",
        "product": {
          "name": "Zeek",
          "vendor_name": "Zeek"
        }
      }
    ],
    "product": {
      "cpe_name": "cpe:2.3:a:zeek:zeek",
      "feature": {
        "name": "x509.log"
      },
      "name": "Zeek",
      "url_string": "https://docs.zeek.org/en/current/logs/x509.html",
      "vendor_name": "Zeek"
    }
  },
  "activity_id": 99,
  "type_uid": 300299,
  "service": {
    "uid": "N/A"
  },
  "user": {
    "uid": "N/A"
  },
  "certificate": {
    "issuer": "CN=DigiCert Cloud Services CA-1,O=DigiCert Inc,C=US",
    "expiration_time": 1732200000,
    "created_time": 1732200000,
    "serial_number": "0C34C0B2A945152AF38D0281A8A02B41",
    "subject": "CN=ecs.office.com,O=Microsoft Corporation,L=Redmond,ST=Washington,C=US",
    "version": "3",
    "fingerprints": [
      {
        "algorithm": "SHA-256",
        "algorithm_id": 3,
        "value": "73556d5e0b4f40194c79d8f803708069c0f3653f306315c314919e9e4fe34d18"
      }
    ]
  },
  "observables": [
    {
      "name": "certificate.subject",
      "type": "Hostname",
      "type_id": 1,
      "value": "ecs.office.com"
    }
  ]
}
