{
    "action": "Denied",
    "action_id": 2,
    "activity_id": 5,
    "activity_name": "Refuse",
    "category_name": "Network Activity",
    "category_uid": 4,
    "class_name": "Network Activity",
    "class_uid": 4001,
    "cloud": {
        "account": {
            "uid": "123456789012"
        },
        "provider": "AWS",
        "region": "us-east-1",
        "zone": "use1-az1"
    },
    "connection_info": {
        "boundary": "-",
        "boundary_id": 99,
        "direction": "Inbound",
        "direction_id": 1,
        "protocol_num": 6,
        "protocol_ver": "IPv4",
        "tcp_flags": 2
    },
    "disposition": "Blocked",
    "dst_endpoint": {
        "instance_uid": "i-000000000000000000",
        "interface_uid": "eni-000000000000000000",
        "ip": "172.31.2.52",
        "port": 39938,
        "subnet_uid": "subnet-000000000000000000",
        "svc_name": "-",
        "vpc_uid": "vpc-00000000"
    },
    "end_time_dt": "2022-04-11T20:03:08.000-04:00",
    "metadata": {
        "product": {
            "feature": {
                "name": "Flowlogs"
            },
            "name": "Amazon VPC",
            "vendor_name": "AWS",
            "version": "5"
        },
        "profiles": [
            "cloud",
            "security_control",
            "datetime"
        ],
        "version": "1.1.0"
    },
    "observables": [
        {
            "name": "dst_endpoint.ip",
            "type": "IP Address",
            "type_id": 2,
            "value": "172.31.2.52"
        },
        {
            "name": "dst_endpoint.instance_uid",
            "type": "Resource UID",
            "type_id": 10,
            "value": "i-000000000000000000"
        },
        {
            "name": "src_endpoint.ip",
            "type": "IP Address",
            "type_id": 2,
            "value": "1.2.3.4"
        }
    ],
    "severity": "Informational",
    "severity_id": 1,
    "src_endpoint": {
        "ip": "1.2.3.4",
        "port": 56858,
        "svc_name": "-"
    },
    "start_time_dt": "2022-04-11T20:02:12.000-04:00",
    "status_code": "OK",
    "time": 1649721732000,
    "time_dt": "2022-04-11T20:02:12.000-04:00",
    "traffic": {
        "bytes": 40,
        "packets": 1
    },
    "type_name": "Network Activity: Refuse",
    "type_uid": 400105,
    "unmapped": {
        "sublocation_id": "-",
        "sublocation_type": "-"
    }
}