{
    "activity_id": 1,
    "activity_name": "Create",
    "actor": {
      "idp": {
        "name": null
      },
      "invoked_by": null,
      "session": {
        "created_time": 1700239437000,
        "created_time_dt": "2023-11-17T16:43:57Z",
        "is_mfa": false,
        "issuer": "arn:aws:iam::112233445566:role/Admin"
      },
      "user": {
        "account": {
          "uid": "112233445566"
        },
        "credential_uid": null,
        "type": "AssumedRole",
        "uid": "arn:aws:sts::112233445566:assumed-role/Admin/Admin-user",
        "uid_alt": "AROA2W7SOKHEXAMPLE:Admin-user"
      }
    },
    "api": {
      "operation": "CreateUser",
      "request": {
        "data": {
          "userName": "test_user2"
        },
        "uid": "c99bf9da-e0bd-4bf7-bb32-example"
      },
      "response": {
        "data": {
          "user": {
            "arn": "arn:aws:iam::112233445566:user/test_user2",
            "createDate": "Mar 17, 2023 5:07:59 PM",
            "path": "/",
            "userId": "AIDA2W7SOKHEXAMPLE",
            "userName": "test_user2"
          }
        },
        "error": null,
        "message": null
      },
      "service": {
        "name": "iam.amazonaws.com"
      },
      "version": null
    },
    "category_name": "Identity \u0026 Access Management Category",
    "category_uid": 3,
    "class_name": "Account Change",
    "class_uid": 3001,
    "cloud": {
      "provider": "AWS",
      "region": "us-east-1"
    },
    "http_request": {
      "user_agent": "AWS Internal"
    },
    "metadata": {
      "log_name": "AwsApiCall",
      "log_provider": "CloudTrail",
      "product": {
        "feature": {
          "name": "Management"
        },
        "name": "CloudTrail",
        "vendor_name": "AWS",
        "version": "1.08"
      },
      "profiles": [
        "cloud",
        "datetime"
      ],
      "uid": "7dd15a89-ae0f-4340-8e6c-example",
      "version": "1.1.0"
    },
    "observables": [
      {
        "name": "user.name",
        "type": "User",
        "type_id": 4,
        "value": "test_user2"
      },
      {
        "name": "src_endpoint.ip",
        "type": "IP Address",
        "type_id": 2,
        "value": "52.95.4.21"
      }
    ],
    "severity": "Informational",
    "severity_id": 1,
    "src_endpoint": {
      "ip": "52.95.4.21",
      "uid": null
    },
    "time": 1679072879000,
    "time_dt": "2023-03-17T17:07:59Z",
    "type_name": "Account Change: Create",
    "type_uid": 300101,
    "unmapped": {
      "eventType": "AwsApiCall",
      "managementEvent": true,
      "readOnly": false,
      "recipientAccountId": "112233445566",
      "requestParameters": {
        "userName": "test_user2"
      },
      "responseElements": {
        "user": {
          "arn": "arn:aws:iam::112233445566:user/test_user2",
          "createDate": "Mar 17, 2023 5:07:59 PM",
          "path": "/",
          "userId": "AIDA2W7SOKHEXAMPLE",
          "userName": "test_user2"
        }
      },
      "sessionCredentialFromConsole": "true",
      "userIdentity": {
        "sessionContext": {
          "attributes": {
            "mfaAuthenticated": "false"
          },
          "sessionIssuer": {
            "accountId": "112233445566",
            "principalId": "AROA2W7SOKHEXAMPLE",
            "type": "Role"
          },
          "webIdFederationData": {}
        }
      }
    },
    "user": {
      "name": "test_user2",
      "uid": "AROA2W7SOKHEXAMPLE:Admin-user"
    }
  }