{
    "activity_id": 1,
    "activity_name": "Logon",
    "actor": {
        "user": {
            "account": {
                "uid": "111122223333"
            },
            "name": "anaya",
            "type": "IAMUser",
            "uid": "arn:aws:iam::111122223333:user/anaya",
            "uid_alt": "AIDACKCEVSQ6C2EXAMPLE"
        }
    },
    "api": {
        "operation": "ConsoleLogin",
        "request": {
            "uid": "''"
        },
        "response": {
            "data": "{\"ConsoleLogin\":\"Success\"}"
        },
        "service": {
            "name": "signin.amazonaws.com"
        }
    },
    "category_name": "Identity & Access Management",
    "category_uid": 3,
    "class_name": "Authentication",
    "class_uid": 3002,
    "cloud": {
        "provider": "AWS",
        "region": "us-east-1"
    },
    "dst_endpoint": {
        "svc_name": "https://console.aws.amazon.com/console/home?state=hashArgs%23&isauthcode=true"
    },
    "http_request": {
        "user_agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36"
    },
    "is_mfa": true,
    "metadata": {
        "event_code": "AwsConsoleSignIn",
        "product": {
            "feature": {
                "name": "Management"
            },
            "name": "CloudTrail",
            "vendor_name": "AWS",
            "version": "1.08"
        },
        "profiles": [
            "cloud",
            "datetime"
        ],
        "uid": "fed06f42-cb12-4764-8c69-example",
        "version": "1.1.0"
    },
    "observables": [
        {
            "name": "src_endpoint.ip",
            "type": "IP Address",
            "type_id": 2,
            "value": "192.0.2.0"
        },
        {
            "name": "actor.user.name",
            "type": "User Name",
            "type_id": 4,
            "value": "anaya"
        }
    ],
    "severity": "Informational",
    "severity_id": 1,
    "src_endpoint": {
        "ip": "192.0.2.0"
    },
    "status": "Success",
    "time": 1699633474000,
    "time_dt": "2023-11-10T11:24:34.000-05:00",
    "type_name": "Authentication: Logon",
    "type_uid": 300201,
    "unmapped": {
        "additionalEventData.MFAIdentifier": "arn:aws:iam::111122223333:u2f/user/anaya/default-AAAAAAAABBBBBBBBCCCCCCCCDD",
        "additionalEventData.MobileVersion": "No",
        "recipientAccountId": "111122223333"
    },
    "user": {
        "uid": "arn:aws:iam::111122223333:user/anaya",
        "uid_alt": "AIDACKCEVSQ6C2EXAMPLE"
    }
}