

root.category_name = "Network Activity"
root.category_uid = 4
root.activity_id = 1
root.activity_name = "Query"
root.class_name = "DNS Activity"
root.class_uid = 4003
#root.type_uid = 400301
#root.type_name = "DNS Activity: Query"
root.time = this.winlog.event_data.UtcTime.ts_strptime("%Y-%m-%d %H:%M:%S.%f").ts_unix_milli()
root.time_dt = this.winlog.event_data.UtcTime
root.severity_id = 1
root.severity = "Informational"
root.message = winlog.task
root.status_id = match {
    this.winlog.event_data.QueryStatus.contains(0) => 1
    _=> 0
}
root.disposition_id = 17
root.disposition = "Logged"

root.metadata.profiles = ["host", "security_control","datetime"]
root.metadata.event_code = this.winlog.event_id
root.metadata.log_name = this.winlog.channel
root.metadata.log_provider = this.winlog.provider_name
root.metadata.logged_time = this.time.ts_unix_milli()
root.metadata.logged_time_dt = this.time
root.metadata.original_time = this.winlog.event_data.UtcTime
root.metadata.product.lang = "EN"
root.metadata.product.name = "Sysmon"
root.metadata.product.vendor_name = "Sysmon"
root.metadata.version = "1.0.0"
root.metadata.uid = this.winlog.record_id.string()

root.device.type = "Server"
root.device.type_id = 1
root.device.hostname = this.winlog.computer_name.split(".").index(0)
root.device.os.type_id = 100
root.device.os.type = "Windows"
root.device.os.name = "Microsoft Windows"

root.attacks = [{
    "version": "v13",
    "technique": {
        "name" : this.mitre.technique_name,
        "uid" : this.mitre.technique_id},
    "tactics" : [],
}]

root.actor.process.created_time = this.time.ts_unix_milli()
root.actor.process.created_time_dt = this.time
root.actor.process.file.name = this.winlog.event_data.Image.split("\\").index(-1)
root.actor.process.file.path = this.winlog.event_data.Image
root.actor.process.file.type_id = match {
    this.winlog.event_data.Image.contains(".") => 1
    _=> 99
}
root.actor.process.file.type = match {
    this.winlog.event_data.Image.contains(".") => "Regular File"
    _=> "Other"
}
root.actor.process.name = this.winlog.event_data.Image.split("\\").index(-1)
root.actor.process.pid = this.winlog.event_data.ProcessId.number()
root.actor.process.uid = this.winlog.event_data.ProcessGuid.trim("{}")
root.actor.process.user.name = this.winlog.event_data.User.split("\\").index(-1)
root.actor.process.user.domain = this.winlog.event_data.User.split("\\").index(0)
root.actor.process.user.type_id = match this.winlog.event_data.User {
    this.contains("NT AUTHORITY") => 3
    this.contains("S-1-5-18") => 3
    this.contains("Administrator") => 2
    this.contains("my_id_for_my_company") => 1
    _=> 0
}
root.actor.process.user.type = match this.winlog.event_data.User {
    this.contains("NT AUTHORITY") => "System"
    this.contains("S-1-5-18") => "System"
    this.contains("Administrator") => "Admin"
    this.contains("my_id_for_my_company") => "User"
    _=> 0
}

root.query_time = this.time.ts_unix_milli()
root.query_time_dt = this.time

root.query.opcode_id = 0
root.query.opcode = "Query"
root.query.hostname = winlog.event_data.QueryName
root.query.class = "IN"
root.query.type = match {
    this.winlog.event_data.QueryResults.contains("[0-9a-fA-F]{1,4}:[0-9a-fA-F]{1,4}:") => "AAAA"
    this.winlog.event_data.QueryResults.contains("[0-9]{1,4}.[0-9]{1,4}.[0-9]{1,4}.[0-9]{1,4}") =>"A"
    this.winlog.event_data.QueryResults.contains("type:  2") => "NS Record"
    this.winlog.event_data.QueryResults.contains("type:  5") => "CNAME"
    this.winlog.event_data.QueryResults.contains("type:  6") => "SOA"
    this.winlog.event_data.QueryResults.contains("type:  33") => "SRV"
    this.winlog.event_data.QueryResults.contains("type:  14") => "MX"
    this.winlog.event_data.QueryResults.contains("type:  16") => "TXT"
    this.winlog.event_data.QueryResults.contains("type:  12") => "PTR"
    this.winlog.event_data.QueryResults.contains("type:  257") => "CAA"
    _=> "Other"
}

root.src_endpoint.hostname = this.winlog.computer_name
root.src_endpoint.domain = this.winlog.event_data.User.split("\\").index(0)

root.dst_endpoint.domain = this.winlog.event_data.User.split("\\").index(0)


root.answers = this.winlog.event_data.QueryResults.re_replace_all("::ffff:","").split(";").filter(item -> item.re_match("[0-9]{1,4}.[0-9]{1,4}.[0-9]{1,4}.[0-9]{1,4}" | item.re_match("[0-9a-fA-F]{1,4}:{7,7}[0-9a-fA-F]{1,4}")) ).map_each(item -> {
    "type": match {
        item.re_match("[0-9a-fA-F]{1,4}:[0-9a-fA-F]{1,4}:")  => "AAAA"
        item.re_match("[0-9]{1,4}.[0-9]{1,4}.[0-9]{1,4}.[0-9]{1,4}") => "A",

    },
    "class": match {
        item.length() > 0 => "IN",
    },
    "rdata": item})

root.type_uid = root.class_uid.number() * 100 + root.activity_id.number()

root.unmapped = this.without(
    "winlog.event_data.User",
    "time",
    "winlog.provider_name",
    "winlog.event_data.channel",
    "winlog.computer_name",
    "winlog.event_data.QueryStatus",
    "winlog.event_data.QueryName",
    "winlog.task",
    "winlog.event_data.ProcessGuid",
    "winlog.event_data.ProcessId",
    "winlog.event_data.Image",
    "winlog.event_data.QueryResults",
    "winlog.channel",
    "winlog.event_id",
    "mitre",
    "winlog.event_data.UtcTime",
    "winlog.record_id",
)

observables = root.without("unmapped").with("device.hostname", "actor.process.user.name", "actor.process.name", "actor.process.file.name").(item -> {
   "a": match {item.device.exists("hostname") => {"name": "device.hostname", "type": "Hostname", "type_id": 1, "value": item.device.hostname}},
   "b": match {item.actor.process.user.exists("name") => {"name": "actor.process.user.name", "type": "User Name", "type_id": 4, "value": item.actor.process.user.name}},
   "c": match {item.actor.process.file.exists("name") => {"name": "actor.process.file.name", "type": "File Name", "type_id": 7, "value": item.actor.process.file.name}},
   "d": match {item.actor.process.exists("name") => {"name": "actor.process.name", "type": "Process Name", "type_id": 9, "value": item.actor.process.name}},
   }).values()