{
  "time": "2024-10-18T14:30:29.145864Z",
  "start_time": "2024-10-18T14:30:29.145864Z",
  "category_name": "Network Activity",
  "category_uid": 4,
  "class_name": "DNS Activity",
  "class_uid": 4003,
  "severity": "Informational",
  "severity_id": 1,
  "metadata": {
    "version": "1.3.0",
    "log_name": "dns.log",
    "logged_time": "2024-10-18T14:30:29.149981Z",
    "loggers": [
      {
        "name": "sensor",
        "log_provider": "Zeek",
        "product": {
          "name": "Zeek"
        }
      }
    ],
    "product": {
      "cpe_name": "cpe:2.3:a:zeek:zeek",
      "feature": {
        "name": "dns.log"
      },
      "name": "Zeek",
      "url_string": "https://docs.zeek.org/en/current/logs/dns.html",
      "vendor_name": "Zeek"
    },
    "uid": "CSTYRyVNejbcG9lQf"
  },
  "connection_info": {
    "protocol_name": "udp"
  },
  "src_endpoint": {
    "ip": "172.27.0.137",
    "port": 34526
  },
  "dst_endpoint": {
    "ip": "172.27.0.2",
    "port": 53
  },
  "query": {
    "hostname": "staging-validation-poc.s3.amazonaws.com",
    "type": "AAAA",
    "class": "C_INTERNET",
    "packet_uid": 60300
  },
  "answers": [
    {
      "packet_uid": 60300,
      "rdata": "s3-1-w.amazonaws.com",
      "ttl": 300,
      "flag_ids": [3, 4]
    },
    {
      "packet_uid": 60300,
      "rdata": "s3-w.us-east-1.amazonaws.com",
      "ttl": 140,
      "flag_ids": [3, 4]
    }
  ],
  "rcode": "NOERROR",
  "rcode_id": 0,
  "response_time": 0.004117012023925781,
  "status_id": 1,
  "unmapped": {
    "icann_domain": "amazonaws.com",
    "icann_host_subdomain": "staging-validation-poc.s3",
    "icann_tld": "com",
    "is_trusted_domain": false,
    "qclass": 1,
    "qtype": 28
  }
}
