{
  "activity_id": 1,
  "activity_name": "Logon",
  "actor": {
    "idp": {
      "name": null
    },
    "invoked_by": null,
    "session": {
      "created_time": null,
      "is_mfa": null,
      "issuer": null
    },
    "user": {
      "account": {
        "uid": "111122223333"
      },
      "credential_uid": null,
      "name": "anaya",
      "type": "IAMUser",
      "uid": "arn:aws:iam::111122223333:user/anaya",
      "uid_alt": "AIDACKCEVSQ6C2EXAMPLE"
    }
  },
  "api": {
    "operation": "ConsoleLogin",
    "request": {
      "data": null,
      "uid": ""
    },
    "response": {
      "data": {
        "ConsoleLogin": "Success"
      },
      "error": null,
      "message": null
    },
    "service": {
      "name": "signin.amazonaws.com"
    },
    "version": null
  },
  "category_name": "Identity \u0026 Access Management",
  "category_uid": 3,
  "class_name": "Authentication",
  "class_uid": 3002,
  "cloud": {
    "provider": "AWS",
    "region": "us-east-1"
  },
  "dst_endpoint": {
    "svc_name": "https://console.aws.amazon.com/console/home?state=hashArgs%23\u0026isauthcode=true"
  },
  "http_request": {
    "user_agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Safari/537.36"
  },
  "is_mfa": true,
  "metadata": {
    "event_code": "AwsConsoleSignIn",
    "product": {
      "feature": {
        "name": "Management"
      },
      "name": "CloudTrail",
      "vendor_name": "AWS",
      "version": "1.08"
    },
    "profiles": [
      "cloud"
    ],
    "uid": "fed06f42-cb12-4764-8c69-121063dc79b9",
    "version": "1.0.0"
  },
  "session": {
    "credential_uid": null,
    "expiration_time": null,
    "issuer": null,
    "uid": null,
    "uid_alt": null
  },
  "severity": "Informational",
  "severity_id": 1,
  "src_endpoint": {
    "ip": "192.0.2.0"
  },
  "status": "Success",
  "status_id": 1,
  "time": 1668097474000,
  "type_name": "Authentication: Logon",
  "type_uid": 300201,
  "unmapped": {
    "additionalEventData": {
      "LoginTo": "https://console.aws.amazon.com/console/home?state=hashArgs%23\u0026isauthcode=true",
      "MFAIdentifier": "arn:aws:iam::111122223333:u2f/user/anaya/default-AAAAAAAABBBBBBBBCCCCCCCCDD",
      "MFAUsed": "Yes",
      "MobileVersion": "No"
    },
    "eventType": "AwsConsoleSignIn",
    "recipientAccountId": "111122223333",
    "requestParameters": null,
    "responseElements": {
      "ConsoleLogin": "Success"
    },
    "userIdentity": {}
  },
  "user": {
    "account": {
      "uid": null
    },
    "name": "anaya",
    "type": null,
    "uid": "arn:aws:iam::111122223333:user/anaya",
    "uid_alt": "AIDACKCEVSQ6C2EXAMPLE"
  }
}