{
  "activity_id": 99,
  "activity_name": "Other",
  "actor": {
    "user": {
      "account": {
        "name": "acme",
        "type": "Other",
        "type_id": 99,
        "uid": "11111"
      },
      "email_addr": "test_user@acme.com",
      "name": "test_user",
      "type": "Unknown",
      "type_id": 0,
      "uid": "51111"
    }
  },
  "api": {
    "operation": "git.push"
  },
  "category_name": "Application Activity",
  "category_uid": 6,
  "class_name": "API Activity",
  "class_uid": 6003,
  "http_request": {
    "user_agent": "git/2.41.5"
  },
  "metadata": {
    "event_code": "git.push",
    "product": {
      "name": "GitHub Audit Log",
      "vendor_name": "GitHub"
    },
    "profiles": ["datetime"],
    "uid": "m-111111111111==",
    "version": "1.3.0"
  },
  "observables": [
    {
      "name": "src_endpoint.ip",
      "type": "IP Address",
      "type_id": 2,
      "value": "1.1.1.1"
    },
    {
      "name": "http_request.user_agent",
      "type": "HTTP User-Agent",
      "type_id": 16,
      "value": "git/2.41.5"
    },
    {
      "name": "actor.user.name",
      "type": "User Name",
      "type_id": 4,
      "value": "test_user"
    }
  ],
  "resources": [
    {
      "name": "acme/dynamite",
      "uid": "383067938"
    }
  ],
  "severity": "Informational",
  "severity_id": 1,
  "src_endpoint": {
    "location": {
      "country": "US"
    },
    "ip": "1.1.1.1"
  },
  "time": 1729176166108,
  "time_dt": "2024-10-17T14:42:46.000Z",
  "type_name": "API Activity: Other",
  "type_uid": 600399,
  "unmapped": {
    "external_id": "",
    "transport_protocol_name": "ssh",
    "business_id": 11,
    "user": "",
    "user_id": 0,
    "repository_public": false
  }
}
