{
  "activity_id": 1,
  "activity_name": "Logon",
  "actor": {
    "session": {
      "uid": "idxBager62CSveUkTxvgRtonA"
    },
    "user": {
      "email_addr": "john.doe@example.com",
      "name": "John Doe",
      "type": "User",
      "type_id": 1,
      "uid": "00uttidj01jqL21aM1d6"
    }
  },
  "auth_protocol": "Unknown",
  "auth_protocol_id": 0,
  "category_name": "Identity & Access Management",
  "category_uid": 3,
  "class_name": "Authentication",
  "class_uid": 3002,
  "dst_endpoint": {
    "svc_name": "/idp/idx/authenticators/poll"
  },
  "device": {
    "name": "Mac15,6",
    "uid": "guofdhyjex1feOgbN1d9",
    "type": "Unknown",
    "type_id": 0
  },
  "http_request": {
    "uid": "ab609228fe84ce59cdcbfa690bcce016",
    "user_agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36"
  },
  "logon_type": "Other",
  "logon_type_id": 99,
  "message": "User login to Okta",
  "metadata": {
    "event_code": "user.sesion.start",
    "product": {
      "name": "Okta System Log",
      "vendor_name": "Okta",
      "version": "0"
    },
    "profiles": ["datetime", "host"],
    "uid": "dc9fd3c0-598c-11ef-8478-2b7584bf8d5a",
    "version": "1.3.0"
  },
  "observables": [
    {
      "name": "src_endpoint.ip",
      "type": "IP Address",
      "type_id": 2,
      "value": "10.0.0.1"
    },
    {
      "name": "http_request.user_agent",
      "type": "HTTP User-Agent",
      "type_id": 16,
      "value": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/127.0.0.0 Safari/537.36"
    },
    {
      "name": "actor.user.name",
      "type": "User Name",
      "type_id": 4,
      "value": "John Doe"
    }
  ],
  "severity": "Informational",
  "severity_id": 1,
  "src_endpoint": {
    "autonomous_system": {
      "name": "ASN 0000",
      "number": 394089
    },
    "ip": "10.0.0.1",
    "location": {
      "city": "New York",
      "country": "United States",
      "isp": "google",
      "lat": 40.3157,
      "long": -74.01,
      "postal_code": "10013"
    },
    "os": {
      "name": "Mac OS X",
      "type": "macOS",
      "type_id": 300
    },
    "type": "Mobile"
  },
  "status": "Success",
  "status_id": 1,
  "time": 1723564700,
  "time_dt": "2024-08-13T15:58:20.000Z",
  "type_name": "Authentication: Logon",
  "type_uid": 300201,
  "unmapped": {
    "device": {
      "os_version": "14.6.0",
      "managed": false,
      "registered": true,
      "disk_encryption_type": "ALL_INTERNAL_VOLUMES",
      "screen_lock_type": "BIOMETRIC",
      "secure_hardware_present": true
    },
    "authenticationContext": {
      "authenticationStep": 0,
      "rootSessionId": "idxBager62CSveUkTxvgRtonA"
    },
    "securityContext": {
      "isProxy": false
    },
    "debugContext": {
      "debugData": {
        "requestUri": "/idp/idx/authenticators/poll"
      }
    },
    "transaction": {
      "id": "ab609228fe84ce59cdcbfa690bgce016"
    },
    "request": {
      "ipChain": [
        {
          "ip": "10.0.0.1",
          "geographicalContext": {
            "city": "New York",
            "state": "New York",
            "country": "United States",
            "postalCode": 10013,
            "geolocation": {
              "lat": 40.3157,
              "lon": -74.01
            }
          },
          "version": "V4",
          "source": null
        }
      ]
    },
    "target": [
      {
        "id": "pfdfdhyjf0HMbkP2e1d7",
        "type": "AuthenticatorEnrollment",
        "alternateId": "unknown",
        "displayName": "Okta Verify",
        "detailEntry": null
      },
      {
        "id": "0oatxlef9sQvvqInq5d6",
        "type": "AppInstance",
        "alternateId": "Okta Admin Console",
        "displayName": "Okta Admin Console",
        "detailEntry": null
      }
    ]
  },
  "user": {
    "email_addr": "john.doe@example.com",
    "name": "John Doe",
    "type": "User",
    "type_id": 1,
    "uid": "00uttidj01jqL21aM1d6"
  }
}
